<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_requette" value="name:id_patient;datatype:int,name:nom_patient;datatype:string,name:prenom_patient;datatype:string,name:date_naiss_patient;datatype:date,name:lieu_naiss_patient;datatype:string,name:sexe_patient;datatype:string,name:adresse_patient;datatype:string,name:cp_patient;datatype:string,name:tel_pat;datatype:string,name:n_sc_patient;datatype:string,name:sf_patient;datatype:string,name:n_as;datatype:string,name:email_patient;datatype:string,name:motpasse_patient;datatype:string,name:n_vi;datatype:int,name:motif;datatype:string,name:diag;datatype:string,name:date_vis;datatype:date,name:id_patient;datatype:int,name:id_medecin;datatype:int" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="2" />
	<infoitem key="MMGuide0" value="horizontal: user 44 px" />
	<infoitem key="MMGuide1" value="horizontal: user 57 px" />
</info>
